{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db",
    "PostgresConnection": "Server=localhost;Port=5432;Database=pmspgeo;User Id=postgres;Password=postgres;"
  },
  "TokenKey" : "super secret unguessable key super secret unguessable key super secret unguessable key super secret unguessable key"
}
